@import 'reset.css';
html{font-size: 62.5%;}

/* Backgrounds & colors */
.bg-white {background-color: #ffffff;}

/* Heigth & width */
.h100vh{height: 100vh;}
.w50   {width: 50%;}
.h90vh {height: 90vh;}
.h40vh {height: 40vh;}
.h10vh {height: 10vh;}
.h20vh {height: 20vh;}
.w60vh {width: 60vh;}
.w5vh  {height: 30px;width: 300px;}
.face  {height: 60px;}
/*Margin and padding*/
.mb40p {margin-bottom: 40px;}
.mt60t {margin-top: 20px;}
.mg0 {margin: 0%}

.pd0 {padding: 0%}
.pd5 {padding: 5%;}

.overhidden {overflow: hidden;}

/*Position*/
.flex{display: flex;}
.floatright {float: right;}
.block{display: block;}

.d_flexcenter{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex_column	{flex-direction: column;}

/*Align et center*/
.ai_center{align-items: center;}
.center {margin: 0 auto;}
.txt_center {text-align: center;}

/* specifiques */
body{height: 100vh; background-image: url("../img/fleur2.png");background-size: 100% 100%}

/*color*/
.vert {color: #587719;}
.gray {color: #666666;}
.white {color: #ffffff;}
.gris {color: #272727;}

/*Fonts*/
.Lusitana {font-family: 'Lusitana', serif;}
.Julius {font-family: 'Julius Sans One', sans-serif;}



.bold { font-weight: bold;}
.txt_dc {text-decoration: none;}

.green2 {background-color: rgb(25, 124, 16);}
.blanchedalmond {background-color: rgb(221, 206, 183);}
.bd2 {border: 2px solid rgb(160, 155, 155);}
/*.bd_collapse {border-collapse: collapse;}*/
.mg0 {margin: 0;}
.pd0 {padding: 0;}
.w100 { width: 100%;}
.tl_fixed {table-layout: fixed;}

.fs1 {font-size: 1rem;}
.fs1m {font-size: 1.1rem;}
.fs13 {font-size: 1.3rem;}
.fs2 {font-size: 2rem;}
.fs3 {font-size: 3rem;}
.fs9 {font-size: 9rem;}
.fs18{font-size: 1.8rem;}
.fs85 {font-size: .85rem;}
.fs20 {font-size: 20px;}

.mg5 {margin: 5rem;}
.bd2 {border:2px solid #ddd;}
.pd8 {padding: 8rem;}


.pd625 {padding: .325em;}
.txt_center {text-align: center;}


.ls1 {letter-spacing: .1em;}
.ttuppercase {text-transform: uppercase;}


.bdnone {border: none;}
.crect {clip: rect(0 0 0 0);}
.he1 {height: 1px;}
.mg_1 {margin: -1px;}
.ov_hidden {overflow: hidden;}
.p_absolut{position: absolute;}
.w1 { width: 1px;}

.b_bt3 {border-bottom: 3px solid #ddd;}
.dplblock {display: block;}
.mb625 {margin-bottom: .625em;}

.b_bt1 {border-bottom: 1px solid #ddd;}

.txt_right {text-align: right;}



/*Navbar*/
 .list1 {list-style-type: none;}
ul.topnav li a {padding: 8px 46px; }

/*Effects*/

ul.topnav li a:hover:not(.active) {background-color:#66891d;}
ul.topnav li a.active {background-color: #587719;}
ul.topnav li.right {float: right;}

/*Responsive navbar*/
@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}



/*Effect example CSS moteur recherche*/

/*general styles*/
h1 {font-weight: normal;}
.fun-cube i {transform: scale(10); opacity: 0.1;}

#cuboid {
    width: 400px; margin: 0 auto;
    /*this also makes #cuboid a container for absolutely positioned descendants*/
    perspective: 1000px;
    color: white;
}
#cuboid form {
    /*counter translate*/
    transform: translateZ(-20px);
    /*propogate 3d space for children*/
    transform-style: preserve-3d;
    /*prevent height collapse as children are absolutely positioned*/
    height: 40px;
    /*for smooth animations*/
    transition: all 0.35s;
}

/*faces*/
.cuboid-text {
    /*each face will be 40px high*/
    line-height: 40px; height: 60px;
    background: hsl(80, 65.3%, 28.2%);
}
.loader {
    background: hsl(80, 65.3%, 28.2%);
    animation: phase 1s infinite;
}
/*Lets create a pulsating animation for the loader face*/
@keyframes phase {
    50% {background: hsl(80, 65.3%, 28.2%);}
}
#chercher {
    background: white; outline: none; border: 0 none;
    font: 25%; text-align: left; color: hsl(80, 65.3%, 28.2%);
    display: block; width: 100%; padding: 0 10px;
    box-sizing: border-box;
}
#submit {display: none;}

.submit-icon, .reset-icon {
    position: absolute; top: 0; right: 0;
    color: rgba(0, 0, 0, 0.25);
    line-height: 40px; padding: 0 10px;
    /*smooth transitions when user activates input and types something*/
    transition: all 0.5s;
    /*to make the icons feel like buttons*/
    cursor: pointer;
}
/*.active = when the user is typing something*/
.submit-icon.active {color: hsl(80, 65.3%, 28.2%);}
.reset-icon {color: rgba(255, 255, 255, 0.25); font-size: 14px;}

#cuboid div {position: absolute; top: 0; left: 0; width: 100%;}
/*3D transforms. Each face will be rotated in multiples of -90deg and moved 20px(half of their 40px height) out*/
#cuboid div:nth-child(1) {transform: rotateX(0deg) translateZ(20px);}
#cuboid div:nth-child(2) {transform: rotateX(-90deg) translateZ(20px);}
#cuboid div:nth-child(3) {transform: rotateX(-180deg) translateZ(20px);}
#cuboid div:nth-child(4) {transform: rotateX(-270deg) translateZ(20px);}

/*the form will have 4 states/classes(default+3) for rotation*/
#cuboid form:hover, 
#cuboid form.ready {transform: translateZ(-20px) rotateX(90deg);}
#cuboid form.loading {transform: translateZ(-20px) rotateX(180deg);}
#cuboid form.complete {transform: translateZ(-20px) rotateX(270deg);}

.test{

    height: 400px;
    width: 400px;
}
/**********************************************************************************************/
.ribbon:after, .ribbon:before {
    margin-top:0.5em;
    content: "";
    float:left;
    border:1.5em solid #fff;
  }
  
  .ribbon:after {
    border-right-color:transparent;
  }
  
  .ribbon:before {
    border-left-color:transparent;
  }
  .ribbon a:link, .ribbon a:visited { 
    color:#000;
    text-decoration:none;
    float:left;
    height:3.5em;
    overflow:hidden;
  }
  .ribbon span {
    background:#fff;
    display:inline-block;
    line-height:3em;
    padding:0 1em;
    margin-top:0.5em;
    position:relative;
    transition: background-color 0.2s, margin-top 0.2s;
  }
  
  .ribbon a:hover span {
    background:#587719;
    margin-top:0;
    color:white;
  }
  
  .ribbon span:before {
    content: "";
    position:absolute;
    top:3em;
    left:0;
    border-right:0.5em solid #9B8651;
    border-bottom:0.5em solid #fff;
  }
  
  .ribbon span:after {
    content: "";
    position:absolute;
    top:3em;
    right:0;
    border-left:0.5em solid #9B8651;
    border-bottom:0.5em solid #fff;
  }

  header{
    display: flex;
    justify-content: flex-end;
  }
  
@keyframes oignon_move {
	0% {transform: translateY(0px)}
	25% {transform: translateY(10x)}
	75% {transform: translateY(-10px)}    
	100% {transform: translateY(0px)}
	}
.oignon_move{ position: absolute; right: 10%; bottom: 10vh;animation: oignon_move 5s linear infinite;}
				

@keyframes legume_move {
	0% {transform: translateY(0px)}
	25% {transform: translateY(10x)}
	75% {transform: translateY(-10px)}    
	100% {transform: translateY(0px)}
	}
.legume_move{ position: absolute; right: 25%; bottom: 10vh;animation: legume_move 5s linear infinite;}

.h20vh{
  height: 20vh;
}
.w60vh{
  width: 60vh;
}
.graphique{
  position: absolute;
  top: 25%;
  left: 25%;
}
.tableau{
  left: 48%;
  position: absolute;
  top: 35%;
}
/**********************************************************************************************/

  /*RESULT TABLE STYLE */

.inputtexteindex{
  position: absolute;
  top: 50%;
  left: 40%;
}

@media screen and (max-width: 400px) {
table {
  border: 0;
  }

table caption {
  font-size: 1.3em;
  }

table td::before {
  /*
  * aria-label has no advantage, it won't be read inside a table
  content: attr(aria-label);
  */
  content: attr(data-label);
  float: left;
  font-weight: bold;
  text-transform: uppercase;
  }

  table td:last-child {
  border-bottom: 0;
  }
  body{
  background: no-repeat;
  }
  .vert{
    font-size: 50px;    
  }
  .resp_fs{
    font-size: 50px;
  }
  .resp_width_index{
    width: 200px;
  }
  .Resp_tableau{
    bottom: -68vh;
    left: 36%;
  }
  .graphique{
    left: 2%;
  }
  .oignon_move{
    display: none;
  }
  .legume_move{
    display: none;
  }
  .resp_citation{
    width: 68%;
    font-size: 36px;
  }
  #cuboid{
    width: 20vh;
  }
  .resp_barre_recherche_texte{
    font-size: 10px;
    color: #fff;
  }
  .resp_img{
    position: absolute;
    height: 10vh;
    width: 40vh;
    top: 9%;
    left: 32%;
  }
  .resp_imgindex{
    height: 10vh;
    width: 25vh;
  }
  .menu{

    font-size: 3vh;
  }
  .Resp_titre{
    position: absolute;
    width: 42vh;
    left: -53%;
    top: -18%;
  }
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
    }
  
  table caption {
    font-size: 1.3em;
    }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    }
  
  table td:last-child {
    border-bottom: 0;
    }
    body{
    background: no-repeat;
    }
  
    .vert{
      font-size: 50px;    
    }
    .resp_fs{
      font-size: 50px;
    }
    .resp_width_index{
      width: 200px;
    }
    .Resp_tableau{
      bottom: -30%;
      left: 25%;
    }
    .graphique{
      left: 2%;
    }
    .oignon_move{
      display: none;
    }
    .legume_move{
      display: none;
    }
    .resp_citation{
      width: 68%;
      font-size: 36px;
    }
    #cuboid{
      width: 20vh;
    }
    .resp_barre_recherche_texte{
      font-size: 8px;
      color: #fff;
    }
    .resp_img{
      height: 10vh;
      width: 40vh;
    }
    .resp_imgindex{
      height: 10vh;
      width: 25vh;
    }
    .Resp_widthmenusearch{
      width: 100%;
    }
  }

@media screen and (max-height: 600px) {
.Resp_tableau{
  bottom: -30%;
  left: 25%;
  }
  .taille{
    height: 20vh;
  }
  .Resp_titre{
    position: absolute;
    width: 41vh;
    left: -30%;
    top: -25%;
  }
  .rinputtexteindex{
    position: absolute;
    top: 50%;
    left: 40%;
  }
}

@media screen and (max-height: 800px) {
  .Resp_tableau{
    bottom: -55vh;
    left: 25%;
  }
  .Resp_titre{
    position: absolute;
    width: 41vh;
    left: -30%;
    top: -20%;
  }
  .rinputtexteindex{
    position: absolute;
    top: 50%;
    left: 35%;
  }
}